{
  "name": "@petindo/breeds-api",
  "version": "1.0.0",
  "description": "Rest API Microservice to manage the Petindo Breeds database",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan Gueiros <renangueiros@outlook.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
